# Demo_SSM_Maven

./: .classpath  .project  pom.xml
doc/: demo.sql  项目文档.docx
src/main/java/com/ryx/demo/controller/: StudentController.java
src/main/java/com/ryx/demo/dao/: StudentMapper.java
src/main/java/com/ryx/demo/po/: Student.java
src/main/java/com/ryx/demo/service/: IStudentService.java
src/main/java/com/ryx/demo/service/impl/: StudentServiceImpl.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: StudentMapper.xml
webapp/WEB-INF/: web.xml
